<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            padding:0;
            margin:0;
        }

        .test {
            left: 0;
            bottom: 0;
            text-align: center;
            width: 100vw;
        }

        .test input {
            width: 200px;
            border: 1px solid black;
            border-radius: 16px;
            outline: none;
            padding: 10px;
        }

        .canvas {
            width: 100vw;
            text-align: center;
        }

        .canvas canvas {
            background: red;
        }
        .fixed{
            position: fixed;
        }
        .static {
            position: static;
        }
    </style>
</head>

<body>

    <div class="canvas">
        <canvas id="canvas1" width="200" height="200"></canvas>

    </div>

    <div class="test fixed">
        <input  type="text" onfocus="xxx()" onblur="yyy()" />
    </div>

    <script>

        function xxx(){
            let test= event.target.parentNode ; 
            test.classList.remove("fixed");
            test.classList.add("static");
            setTimeout(()=>{
                document.body.scrollTop = document.body.scrollHeight;
            },100)
        }

        function yyy() {
            let test= event.target.parentNode ; 
            test.classList.remove("static");
            test.classList.add("fixed");
        }



        let ctx = canvas1.getContext("2d");
        ctx.fillStyle = "black";

        setTimeout(() => {

            ctx.moveTo(10, 10);
            ctx.lineTo(190, 10);
            ctx.stroke();

            setTimeout(() => {
                ctx.moveTo(50, 10);
                ctx.lineTo(50, 100);
                ctx.stroke();

                setTimeout(() => {
                    ctx.moveTo(150, 10);
                    ctx.lineTo(150, 150);
                    ctx.stroke();
                }, 1000)


            }, 1000)



        }, 1000);

    </script>
</body>

</html>